
xjl.png
size: 584,278
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 543, 234
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 241, 6
  size: 57, 73
  orig: 59, 75
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 543, 157
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 543, 191
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
cd1
  rotate: false
  xy: 2, 148
  size: 539, 128
  orig: 541, 130
  offset: 1, 1
  index: -1
tzwc
  rotate: false
  xy: 325, 74
  size: 255, 72
  orig: 257, 74
  offset: 1, 1
  index: -1
x1
  rotate: false
  xy: 518, 8
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
x2
  rotate: false
  xy: 2, 14
  size: 132, 132
  orig: 134, 134
  offset: 1, 1
  index: -1
x3
  rotate: true
  xy: 241, 65
  size: 81, 82
  orig: 83, 84
  offset: 1, 1
  index: -1
x4
  rotate: false
  xy: 136, 46
  size: 103, 100
  orig: 105, 102
  offset: 1, 1
  index: -1
xjl
  rotate: false
  xy: 325, 2
  size: 191, 70
  orig: 193, 72
  offset: 1, 1
  index: -1
