
ya.png
size: 316,167
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 254, 40
  size: 75, 10
  orig: 75, 10
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 148, 2
  size: 102, 46
  orig: 104, 48
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 266, 26
  size: 38, 69
  orig: 40, 71
  offset: 1, 1
  index: -1
shou2
  rotate: false
  xy: 273, 97
  size: 41, 68
  orig: 43, 70
  offset: 1, 1
  index: -1
st
  rotate: false
  xy: 148, 50
  size: 104, 65
  orig: 106, 67
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 23
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 148, 117
  size: 123, 48
  orig: 125, 50
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 49, 4
  size: 46, 17
  orig: 48, 19
  offset: 1, 1
  index: -1
zhui
  rotate: false
  xy: 2, 3
  size: 45, 18
  orig: 47, 20
  offset: 1, 1
  index: -1
zhui2
  rotate: false
  xy: 252, 5
  size: 48, 19
  orig: 50, 21
  offset: 1, 1
  index: -1
