
sl,js.png
size: 971,271
format: RGBA8888
filter: Linear,Linear
repeat: none
0d
  rotate: false
  xy: 918, 17
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
1d
  rotate: false
  xy: 846, 71
  size: 119, 119
  orig: 121, 121
  offset: 1, 1
  index: -1
2d
  rotate: true
  xy: 846, 2
  size: 67, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
3d
  rotate: false
  xy: 587, 8
  size: 89, 88
  orig: 91, 90
  offset: 1, 1
  index: -1
cd
  rotate: false
  xy: 2, 98
  size: 690, 171
  orig: 692, 173
  offset: 1, 1
  index: -1
gxhd
  rotate: false
  xy: 694, 192
  size: 248, 77
  orig: 248, 77
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 694, 40
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 2, 11
  size: 333, 85
  orig: 335, 87
  offset: 1, 1
  index: -1
z2
  rotate: false
  xy: 337, 19
  size: 248, 77
  orig: 250, 79
  offset: 1, 1
  index: -1
