
cs.png
size: 984,288
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 577, 13
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 634, 131
  size: 189, 155
  orig: 189, 156
  offset: 0, 1
  index: -1
box
  rotate: false
  xy: 634, 9
  size: 132, 120
  orig: 134, 122
  offset: 1, 1
  index: -1
che
  rotate: false
  xy: 2, 12
  size: 376, 274
  orig: 376, 274
  offset: 0, 0
  index: -1
che2
  rotate: true
  xy: 825, 123
  size: 163, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
ed
  rotate: true
  xy: 823, 50
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
ed2
  rotate: true
  xy: 380, 8
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 921, 2
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 532, 23
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
shou
  rotate: false
  xy: 434, 18
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 768, 49
  size: 80, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 380, 59
  size: 252, 227
  orig: 252, 227
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 577, 34
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
yf2
  rotate: false
  xy: 768, 8
  size: 151, 39
  orig: 153, 41
  offset: 1, 1
  index: -1
yj
  rotate: false
  xy: 906, 92
  size: 76, 29
  orig: 78, 31
  offset: 1, 1
  index: -1
zuiba
  rotate: false
  xy: 482, 20
  size: 48, 37
  orig: 50, 39
  offset: 1, 1
  index: -1
