
yanhua.png
size: 1897,767
format: RGBA8888
filter: Linear,Linear
repeat: none
yanhua0000
  rotate: false
  xy: 430, 71
  size: 93, 99
  orig: 300, 285
  offset: 96, 86
  index: -1
yanhua0001
  rotate: false
  xy: 319, 52
  size: 109, 118
  orig: 300, 285
  offset: 88, 75
  index: -1
yanhua0003
  rotate: false
  xy: 172, 15
  size: 145, 152
  orig: 300, 285
  offset: 69, 54
  index: -1
yanhua0004
  rotate: true
  xy: 2, 7
  size: 160, 168
  orig: 300, 285
  offset: 61, 44
  index: -1
yanhua0006
  rotate: false
  xy: 737, 2
  size: 194, 196
  orig: 300, 285
  offset: 44, 24
  index: -1
yanhua0007
  rotate: false
  xy: 1685, 556
  size: 210, 209
  orig: 300, 285
  offset: 36, 15
  index: -1
yanhua0009
  rotate: true
  xy: 1235, 269
  size: 242, 224
  orig: 300, 285
  offset: 21, 7
  index: -1
yanhua0010
  rotate: true
  xy: 776, 508
  size: 257, 226
  orig: 300, 285
  offset: 13, 7
  index: -1
yanhua0012
  rotate: true
  xy: 523, 200
  size: 286, 249
  orig: 300, 285
  offset: 0, 0
  index: -1
yanhua0013
  rotate: true
  xy: 267, 172
  size: 293, 254
  orig: 300, 285
  offset: 0, 1
  index: -1
yanhua0015
  rotate: true
  xy: 2, 467
  size: 298, 265
  orig: 300, 285
  offset: 2, 3
  index: -1
yanhua0016
  rotate: true
  xy: 2, 169
  size: 296, 263
  orig: 300, 285
  offset: 3, 11
  index: -1
yanhua0018
  rotate: true
  xy: 269, 488
  size: 277, 264
  orig: 300, 285
  offset: 20, 21
  index: -1
yanhua0019
  rotate: true
  xy: 535, 495
  size: 270, 239
  orig: 300, 285
  offset: 21, 46
  index: -1
yanhua0021
  rotate: true
  xy: 1230, 513
  size: 252, 219
  orig: 300, 285
  offset: 29, 64
  index: -1
yanhua0022
  rotate: true
  xy: 1016, 254
  size: 256, 217
  orig: 300, 285
  offset: 25, 65
  index: -1
yanhua0024
  rotate: true
  xy: 1004, 512
  size: 253, 224
  orig: 300, 285
  offset: 26, 57
  index: -1
yanhua0025
  rotate: false
  xy: 933, 7
  size: 253, 234
  orig: 300, 285
  offset: 25, 47
  index: -1
yanhua0027
  rotate: false
  xy: 774, 243
  size: 240, 250
  orig: 300, 285
  offset: 10, 28
  index: -1
yanhua0028
  rotate: false
  xy: 1188, 11
  size: 229, 241
  orig: 300, 285
  offset: 3, 28
  index: -1
yanhua0030
  rotate: false
  xy: 1461, 294
  size: 228, 236
  orig: 300, 285
  offset: 5, 30
  index: -1
yanhua0031
  rotate: false
  xy: 1451, 532
  size: 232, 233
  orig: 300, 285
  offset: 6, 32
  index: -1
yanhua0033
  rotate: false
  xy: 1419, 33
  size: 230, 234
  orig: 300, 285
  offset: 11, 29
  index: -1
yanhua0034
  rotate: true
  xy: 1651, 68
  size: 224, 227
  orig: 300, 285
  offset: 17, 30
  index: -1
yanhua0036
  rotate: false
  xy: 525, 3
  size: 210, 195
  orig: 300, 285
  offset: 29, 32
  index: -1
yanhua0037
  rotate: false
  xy: 1691, 367
  size: 198, 187
  orig: 300, 285
  offset: 37, 36
  index: -1
