
xialuo.png
size: 1836,576
format: RGBA8888
filter: Linear,Linear
repeat: none
xialuo_00000
  rotate: false
  xy: 2, 288
  size: 284, 284
  orig: 350, 350
  offset: 31, 15
  index: -1
xialuo_00001
  rotate: false
  xy: 2, 2
  size: 278, 284
  orig: 350, 350
  offset: 35, 15
  index: -1
xialuo_00002
  rotate: true
  xy: 554, 298
  size: 274, 272
  orig: 350, 350
  offset: 39, 21
  index: -1
xialuo_00003
  rotate: false
  xy: 556, 24
  size: 272, 272
  orig: 350, 350
  offset: 39, 21
  index: -1
xialuo_00004
  rotate: false
  xy: 828, 300
  size: 272, 272
  orig: 350, 350
  offset: 41, 21
  index: -1
xialuo_00005
  rotate: false
  xy: 830, 26
  size: 272, 272
  orig: 350, 350
  offset: 41, 21
  index: -1
xialuo_00006
  rotate: true
  xy: 288, 296
  size: 276, 264
  orig: 350, 350
  offset: 41, 29
  index: -1
xialuo_00007
  rotate: true
  xy: 282, 6
  size: 280, 272
  orig: 350, 350
  offset: 41, 21
  index: -1
xialuo_00008
  rotate: true
  xy: 1336, 304
  size: 268, 248
  orig: 350, 350
  offset: 33, 45
  index: -1
xialuo_00009
  rotate: true
  xy: 1586, 304
  size: 268, 248
  orig: 350, 350
  offset: 33, 45
  index: -1
xialuo_00010
  rotate: true
  xy: 1102, 300
  size: 272, 232
  orig: 350, 350
  offset: 33, 45
  index: -1
xialuo_00011
  rotate: true
  xy: 1104, 26
  size: 272, 232
  orig: 350, 350
  offset: 33, 45
  index: -1
xialuo_00012
  rotate: true
  xy: 1338, 62
  size: 240, 220
  orig: 350, 350
  offset: 33, 49
  index: -1
xialuo_00013
  rotate: false
  xy: 1560, 102
  size: 236, 200
  orig: 350, 350
  offset: 33, 49
  index: -1
