
jiesuan.png
size: 1260,524
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 301, 197
  size: 209, 325
  orig: 209, 325
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 512, 197
  size: 208, 325
  orig: 208, 325
  offset: 0, 0
  index: -1
2_banana
  rotate: false
  xy: 533, 5
  size: 95, 86
  orig: 97, 88
  offset: 1, 1
  index: -1
2_eye
  rotate: false
  xy: 906, 96
  size: 76, 14
  orig: 78, 16
  offset: 1, 1
  index: -1
2_foot_L
  rotate: false
  xy: 637, 93
  size: 114, 102
  orig: 116, 104
  offset: 1, 1
  index: -1
2_foot_R
  rotate: false
  xy: 519, 93
  size: 116, 102
  orig: 118, 104
  offset: 1, 1
  index: -1
2_head_L
  rotate: true
  xy: 1120, 216
  size: 77, 130
  orig: 95, 149
  offset: 9, 9
  index: -1
2_head_R
  rotate: false
  xy: 1040, 170
  size: 78, 130
  orig: 95, 149
  offset: 8, 9
  index: -1
2_mouth
  rotate: true
  xy: 722, 272
  size: 250, 90
  orig: 252, 92
  offset: 1, 1
  index: -1
3_banana
  rotate: false
  xy: 630, 6
  size: 94, 85
  orig: 96, 87
  offset: 1, 1
  index: -1
apple
  rotate: true
  xy: 883, 11
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
apple_back
  rotate: false
  xy: 1040, 16
  size: 71, 78
  orig: 73, 80
  offset: 1, 1
  index: -1
banana
  rotate: false
  xy: 404, 92
  size: 113, 103
  orig: 115, 105
  offset: 1, 1
  index: -1
blueberry_a
  rotate: false
  xy: 722, 207
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
blueberry_b
  rotate: false
  xy: 722, 239
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
blueberry_c
  rotate: true
  xy: 1002, 270
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 814, 302
  size: 220, 158
  orig: 220, 159
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 886, 285
  size: 92, 15
  orig: 94, 17
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 829, 280
  size: 55, 20
  orig: 57, 22
  offset: 1, 1
  index: -1
hat
  rotate: true
  xy: 906, 112
  size: 171, 94
  orig: 173, 96
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 86
  size: 436, 297
  orig: 438, 299
  offset: 1, 1
  index: -1
head_L
  rotate: false
  xy: 962, 3
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
head_R
  rotate: true
  xy: 301, 91
  size: 104, 101
  orig: 108, 107
  offset: 4, 5
  index: -1
jiu
  rotate: false
  xy: 753, 93
  size: 151, 177
  orig: 153, 179
  offset: 1, 1
  index: -1
lei_00000
  rotate: true
  xy: 1182, 68
  size: 146, 70
  orig: 200, 150
  offset: 31, 35
  index: -1
lei_00011
  rotate: true
  xy: 1182, 68
  size: 146, 70
  orig: 200, 150
  offset: 31, 35
  index: -1
lei_00001
  rotate: false
  xy: 1040, 452
  size: 162, 70
  orig: 200, 150
  offset: 22, 35
  index: -1
lei_00002
  rotate: false
  xy: 1040, 452
  size: 162, 70
  orig: 200, 150
  offset: 22, 35
  index: -1
lei_00003
  rotate: true
  xy: 980, 360
  size: 162, 56
  orig: 200, 150
  offset: 19, 34
  index: -1
lei_00004
  rotate: true
  xy: 980, 360
  size: 162, 56
  orig: 200, 150
  offset: 19, 34
  index: -1
lei_00005
  rotate: false
  xy: 974, 302
  size: 157, 56
  orig: 200, 150
  offset: 15, 34
  index: -1
lei_00006
  rotate: false
  xy: 974, 302
  size: 157, 56
  orig: 200, 150
  offset: 15, 34
  index: -1
lei_00007
  rotate: false
  xy: 1002, 96
  size: 143, 72
  orig: 200, 150
  offset: 43, 34
  index: -1
lei_00008
  rotate: false
  xy: 1002, 96
  size: 143, 72
  orig: 200, 150
  offset: 43, 34
  index: -1
lei_00009
  rotate: false
  xy: 256, 2
  size: 144, 82
  orig: 200, 150
  offset: 35, 34
  index: -1
lei_00010
  rotate: false
  xy: 256, 2
  size: 144, 82
  orig: 200, 150
  offset: 35, 34
  index: -1
lemon
  rotate: true
  xy: 470, 3
  size: 87, 61
  orig: 89, 63
  offset: 1, 1
  index: -1
lizi
  rotate: true
  xy: 814, 278
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 252, 82
  orig: 254, 84
  offset: 1, 1
  index: -1
pear
  rotate: true
  xy: 402, 2
  size: 87, 66
  orig: 89, 68
  offset: 1, 1
  index: -1
qipao1
  rotate: false
  xy: 1113, 22
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
qipao2
  rotate: false
  xy: 1038, 371
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
qipao3
  rotate: false
  xy: 726, 8
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
qipao4
  rotate: false
  xy: 807, 10
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
saizi
  rotate: false
  xy: 1204, 476
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1133, 295
  size: 125, 155
  orig: 127, 157
  offset: 1, 1
  index: -1
