
mbps.png
size: 105,74
format: RGBA8888
filter: Linear,Linear
repeat: none
mb
  rotate: false
  xy: 2, 12
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 79, 8
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
p2
  rotate: false
  xy: 48, 34
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 48, 2
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
p4
  rotate: false
  xy: 78, 35
  size: 25, 37
  orig: 27, 39
  offset: 1, 1
  index: -1
