
daoshui.png
size: 125,269
format: RGBA8888
filter: Linear,Linear
repeat: none
2water_up
  rotate: true
  xy: 2, 122
  size: 145, 60
  orig: 145, 60
  offset: 0, 0
  index: -1
gaoguang1
  rotate: false
  xy: 108, 86
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
gaoguang2
  rotate: true
  xy: 108, 64
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
gaoguang3
  rotate: false
  xy: 89, 2
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
gaoguang4
  rotate: false
  xy: 108, 74
  size: 7, 10
  orig: 9, 12
  offset: 1, 1
  index: -1
gaoguang5
  rotate: false
  xy: 2, 4
  size: 29, 13
  orig: 31, 15
  offset: 1, 1
  index: -1
shui1
  rotate: false
  xy: 104, 8
  size: 15, 12
  orig: 17, 14
  offset: 1, 1
  index: -1
shui2
  rotate: false
  xy: 2, 87
  size: 31, 33
  orig: 33, 35
  offset: 1, 1
  index: -1
shui3
  rotate: false
  xy: 33, 31
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
shui8
  rotate: false
  xy: 33, 31
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
shui4
  rotate: false
  xy: 104, 22
  size: 17, 23
  orig: 19, 25
  offset: 1, 1
  index: -1
shui5
  rotate: true
  xy: 73, 2
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
shui6
  rotate: false
  xy: 35, 88
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
shui7
  rotate: false
  xy: 73, 15
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
shuiwen1
  rotate: false
  xy: 57, 27
  size: 26, 18
  orig: 28, 20
  offset: 1, 1
  index: -1
shuiwen2
  rotate: true
  xy: 85, 15
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
shuiwen3
  rotate: true
  xy: 33, 2
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
shuiwen4
  rotate: true
  xy: 108, 96
  size: 26, 15
  orig: 28, 17
  offset: 1, 1
  index: -1
shuiwen5
  rotate: false
  xy: 33, 55
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
shuiwen6
  rotate: false
  xy: 51, 7
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
shuiwen7
  rotate: true
  xy: 2, 19
  size: 66, 29
  orig: 68, 31
  offset: 1, 1
  index: -1
shuiwen8
  rotate: true
  xy: 64, 47
  size: 75, 42
  orig: 77, 44
  offset: 1, 1
  index: -1
water_light1
  rotate: true
  xy: 64, 124
  size: 143, 58
  orig: 143, 58
  offset: 0, 0
  index: -1
