
spjs.png
size: 1124,535
format: RGBA8888
filter: Linear,Linear
repeat: none
images/spjs0000
  rotate: true
  xy: 504, 85
  size: 209, 210
  orig: 250, 250
  offset: 20, 20
  index: -1
images/spjs0001
  rotate: false
  xy: 742, 309
  size: 223, 224
  orig: 250, 250
  offset: 12, 13
  index: -1
images/spjs0002
  rotate: false
  xy: 254, 46
  size: 238, 236
  orig: 250, 250
  offset: 5, 7
  index: -1
images/spjs0003
  rotate: false
  xy: 2, 283
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/spjs0004
  rotate: false
  xy: 2, 31
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
images/spjs0005
  rotate: false
  xy: 254, 284
  size: 248, 249
  orig: 250, 250
  offset: 1, 1
  index: -1
images/spjs0006
  rotate: false
  xy: 504, 296
  size: 236, 237
  orig: 250, 250
  offset: 7, 7
  index: -1
images/spjs0007
  rotate: true
  xy: 742, 87
  size: 220, 221
  orig: 250, 250
  offset: 15, 15
  index: -1
images/spjs0008
  rotate: false
  xy: 494, 2
  size: 76, 81
  orig: 250, 250
  offset: 92, 93
  index: -1
images/spjs0009
  rotate: false
  xy: 1046, 372
  size: 76, 79
  orig: 250, 250
  offset: 91, 94
  index: -1
images/spjs0010
  rotate: false
  xy: 572, 2
  size: 76, 81
  orig: 250, 250
  offset: 91, 94
  index: -1
images/spjs0011
  rotate: false
  xy: 1046, 453
  size: 76, 80
  orig: 250, 250
  offset: 91, 95
  index: -1
images/spjs0012
  rotate: false
  xy: 967, 453
  size: 77, 80
  orig: 250, 250
  offset: 90, 95
  index: -1
images/spjs0013
  rotate: false
  xy: 967, 372
  size: 77, 79
  orig: 250, 250
  offset: 90, 96
  index: -1
images/spjs0014
  rotate: false
  xy: 650, 4
  size: 76, 79
  orig: 250, 250
  offset: 90, 97
  index: -1
images/spjs0015
  rotate: true
  xy: 967, 293
  size: 77, 78
  orig: 250, 250
  offset: 90, 98
  index: -1
images/spjs0016
  rotate: false
  xy: 965, 213
  size: 77, 78
  orig: 250, 250
  offset: 90, 99
  index: -1
images/spjs0017
  rotate: false
  xy: 965, 134
  size: 76, 77
  orig: 250, 250
  offset: 90, 100
  index: -1
images/spjs0018
  rotate: true
  xy: 1044, 215
  size: 76, 78
  orig: 250, 250
  offset: 90, 99
  index: -1
images/spjs0019
  rotate: false
  xy: 728, 8
  size: 76, 77
  orig: 250, 250
  offset: 89, 101
  index: -1
images/spjs0020
  rotate: true
  xy: 1044, 142
  size: 71, 78
  orig: 250, 250
  offset: 89, 100
  index: -1
images/spjs0021
  rotate: false
  xy: 1047, 293
  size: 71, 77
  orig: 250, 250
  offset: 89, 101
  index: -1
images/spjs0022
  rotate: false
  xy: 966, 14
  size: 70, 76
  orig: 250, 250
  offset: 90, 102
  index: -1
images/spjs0023
  rotate: true
  xy: 806, 15
  size: 70, 78
  orig: 250, 250
  offset: 90, 101
  index: -1
images/spjs0024
  rotate: true
  xy: 886, 15
  size: 70, 78
  orig: 250, 250
  offset: 90, 100
  index: -1
images/spjs0025
  rotate: false
  xy: 965, 92
  size: 60, 40
  orig: 250, 250
  offset: 94, 110
  index: -1
images/spjs0026
  rotate: false
  xy: 254, 6
  size: 59, 38
  orig: 250, 250
  offset: 94, 110
  index: -1
images/spjs0027
  rotate: false
  xy: 315, 8
  size: 57, 36
  orig: 250, 250
  offset: 95, 111
  index: -1
images/spjs0028
  rotate: false
  xy: 374, 9
  size: 57, 35
  orig: 250, 250
  offset: 95, 111
  index: -1
images/spjs0029
  rotate: false
  xy: 433, 9
  size: 55, 35
  orig: 250, 250
  offset: 95, 110
  index: -1
images/spjs0030
  rotate: false
  xy: 1043, 108
  size: 46, 32
  orig: 250, 250
  offset: 104, 112
  index: -1
