
spnz.png
size: 292,880
format: RGBA8888
filter: Linear,Linear
repeat: none
images/addglow
  rotate: false
  xy: 2, 577
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
images/gd
  rotate: true
  xy: 2, 728
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
images/ksq
  rotate: false
  xy: 111, 67
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
images/ksxx0000
  rotate: false
  xy: 242, 138
  size: 42, 49
  orig: 138, 150
  offset: 46, 55
  index: -1
images/ksxx0001
  rotate: true
  xy: 100, 2
  size: 63, 67
  orig: 138, 150
  offset: 35, 45
  index: -1
images/ksxx0002
  rotate: false
  xy: 209, 52
  size: 78, 84
  orig: 138, 150
  offset: 27, 37
  index: -1
images/ksxx0003
  rotate: true
  xy: 2, 53
  size: 92, 96
  orig: 138, 150
  offset: 18, 30
  index: -1
images/ksxx0004
  rotate: true
  xy: 2, 147
  size: 103, 107
  orig: 138, 150
  offset: 13, 25
  index: -1
images/ksxx0005
  rotate: true
  xy: 124, 164
  size: 105, 116
  orig: 138, 150
  offset: 15, 20
  index: -1
images/ksxx0006
  rotate: true
  xy: 2, 252
  size: 113, 120
  orig: 138, 150
  offset: 11, 21
  index: -1
images/ksxx0007
  rotate: true
  xy: 152, 271
  size: 119, 127
  orig: 138, 150
  offset: 8, 17
  index: -1
images/ksxx0008
  rotate: true
  xy: 154, 534
  size: 126, 135
  orig: 138, 150
  offset: 4, 13
  index: -1
images/ksxx0009
  rotate: false
  xy: 153, 392
  size: 131, 140
  orig: 138, 150
  offset: 1, 10
  index: -1
images/ksxx0010
  rotate: true
  xy: 157, 662
  size: 135, 132
  orig: 138, 150
  offset: 0, 7
  index: -1
images/ksxx0011
  rotate: true
  xy: 157, 799
  size: 79, 133
  orig: 138, 150
  offset: 58, 6
  index: -1
images/ksxx0012
  rotate: true
  xy: 242, 189
  size: 80, 44
  orig: 138, 150
  offset: 58, 4
  index: -1
images/ksxx0013
  rotate: false
  xy: 209, 11
  size: 62, 39
  orig: 138, 150
  offset: 58, 1
  index: -1
images/ksxx0014
  rotate: true
  xy: 169, 2
  size: 63, 38
  orig: 138, 150
  offset: 58, 0
  index: -1
images/qf
  rotate: false
  xy: 2, 437
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
images/zl
  rotate: false
  xy: 2, 367
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
images/zq
  rotate: false
  xy: 2, 507
  size: 149, 68
  orig: 149, 68
  offset: 0, 0
  index: -1
