
ddh.png
size: 359,78
format: RGBA8888
filter: Linear,Linear
repeat: none
beib
  rotate: false
  xy: 129, 18
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 329, 16
  size: 5, 9
  orig: 7, 11
  offset: 1, 1
  index: -1
bz
  rotate: false
  xy: 274, 2
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
djj
  rotate: false
  xy: 2, 5
  size: 41, 71
  orig: 43, 73
  offset: 1, 1
  index: -1
ed1
  rotate: false
  xy: 310, 8
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
ed2
  rotate: true
  xy: 209, 2
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
mm
  rotate: false
  xy: 143, 7
  size: 40, 9
  orig: 42, 11
  offset: 1, 1
  index: -1
shou1
  rotate: true
  xy: 304, 27
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 185, 2
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
shoubi
  rotate: true
  xy: 172, 22
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 216, 25
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 45, 6
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 329, 9
  size: 28, 5
  orig: 30, 7
  offset: 1, 1
  index: -1
yj2
  rotate: false
  xy: 227, 2
  size: 45, 21
  orig: 47, 23
  offset: 1, 1
  index: -1
zb
  rotate: true
  xy: 129, 3
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
