
lph.png
size: 861,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
Glwo
  rotate: false
  xy: 791, 259
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cd0
  rotate: true
  xy: 791, 311
  size: 108, 46
  orig: 170, 170
  offset: 41, 58
  index: -1
cd1
  rotate: true
  xy: 2, 2
  size: 76, 125
  orig: 170, 170
  offset: 41, 16
  index: -1
cd2
  rotate: false
  xy: 158, 95
  size: 117, 94
  orig: 170, 170
  offset: 34, 29
  index: -1
cd3
  rotate: false
  xy: 2, 80
  size: 125, 85
  orig: 170, 170
  offset: 24, 36
  index: -1
cd4
  rotate: false
  xy: 158, 191
  size: 130, 130
  orig: 170, 170
  offset: 22, 9
  index: -1
cd5
  rotate: true
  xy: 129, 18
  size: 75, 135
  orig: 170, 170
  offset: 56, 14
  index: -1
cd6
  rotate: true
  xy: 791, 421
  size: 155, 68
  orig: 170, 170
  offset: 8, 59
  index: -1
cd7
  rotate: true
  xy: 277, 18
  size: 130, 80
  orig: 170, 170
  offset: 27, 52
  index: -1
cd8
  rotate: true
  xy: 290, 150
  size: 116, 134
  orig: 170, 170
  offset: 37, 13
  index: -1
ci
  rotate: true
  xy: 488, 24
  size: 250, 249
  orig: 250, 249
  offset: 0, 0
  index: -1
gaizi
  rotate: true
  xy: 521, 578
  size: 466, 328
  orig: 468, 330
  offset: 1, 1
  index: -1
hezi
  rotate: true
  xy: 2, 625
  size: 419, 517
  orig: 421, 519
  offset: 1, 1
  index: -1
huDieJie_1
  rotate: true
  xy: 319, 421
  size: 202, 168
  orig: 202, 168
  offset: 0, 0
  index: -1
huDieJie_2
  rotate: false
  xy: 359, 61
  size: 92, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
huDieJie_3
  rotate: false
  xy: 319, 268
  size: 167, 151
  orig: 177, 151
  offset: 10, 0
  index: -1
huDieJie_4
  rotate: false
  xy: 2, 167
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
huDieJie_5
  rotate: true
  xy: 739, 85
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
lh
  rotate: true
  xy: 2, 323
  size: 300, 315
  orig: 300, 315
  offset: 0, 0
  index: -1
xx0000
  rotate: false
  xy: 739, 8
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
xx_00041
  rotate: false
  xy: 489, 276
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
