
sl,js.png
size: 1392,175
format: RGBA8888
filter: Linear,Linear
repeat: none
0d
  rotate: true
  xy: 1302, 31
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
1d
  rotate: false
  xy: 1181, 54
  size: 119, 119
  orig: 121, 121
  offset: 1, 1
  index: -1
2d
  rotate: false
  xy: 944, 16
  size: 67, 70
  orig: 69, 72
  offset: 1, 1
  index: -1
3d
  rotate: true
  xy: 1302, 84
  size: 89, 88
  orig: 91, 90
  offset: 1, 1
  index: -1
cd
  rotate: false
  xy: 2, 2
  size: 690, 171
  orig: 692, 173
  offset: 1, 1
  index: -1
xx
  rotate: false
  xy: 1029, 23
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 694, 88
  size: 333, 85
  orig: 335, 87
  offset: 1, 1
  index: -1
z2
  rotate: false
  xy: 694, 9
  size: 248, 77
  orig: 250, 79
  offset: 1, 1
  index: -1
