
zdjm.png
size: 1080,527
format: RGBA8888
filter: Linear,Linear
repeat: none
!
  rotate: true
  xy: 988, 16
  size: 30, 78
  orig: 32, 80
  offset: 1, 1
  index: -1
1
  rotate: true
  xy: 651, 2
  size: 56, 52
  orig: 58, 54
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 718, 242
  size: 23, 54
  orig: 25, 56
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 704, 115
  size: 47, 53
  orig: 49, 55
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 489, 40
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
ann1
  rotate: true
  xy: 481, 202
  size: 94, 87
  orig: 96, 89
  offset: 1, 1
  index: -1
ann2
  rotate: false
  xy: 553, 43
  size: 66, 61
  orig: 68, 63
  offset: 1, 1
  index: -1
bdd
  rotate: false
  xy: 2, 2
  size: 295, 294
  orig: 295, 294
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 299, 15
  size: 93, 93
  orig: 95, 95
  offset: 1, 1
  index: -1
c2
  rotate: true
  xy: 651, 232
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
c3
  rotate: true
  xy: 651, 232
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
c4
  rotate: true
  xy: 570, 232
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
c5
  rotate: true
  xy: 570, 232
  size: 64, 65
  orig: 66, 67
  offset: 1, 1
  index: -1
chao
  rotate: false
  xy: 394, 15
  size: 93, 93
  orig: 95, 95
  offset: 1, 1
  index: -1
db
  rotate: false
  xy: 2, 298
  size: 750, 227
  orig: 750, 232
  offset: 0, 1
  index: -1
g1
  rotate: false
  xy: 988, 431
  size: 90, 94
  orig: 92, 96
  offset: 1, 1
  index: -1
g2
  rotate: true
  xy: 570, 168
  size: 62, 65
  orig: 64, 67
  offset: 1, 1
  index: -1
guan
  rotate: false
  xy: 988, 144
  size: 89, 94
  orig: 91, 96
  offset: 1, 1
  index: -1
hd
  rotate: true
  xy: 754, 8
  size: 517, 232
  orig: 750, 232
  offset: 96, 0
  index: -1
k1
  rotate: false
  xy: 988, 240
  size: 90, 93
  orig: 92, 95
  offset: 1, 1
  index: -1
k2
  rotate: true
  xy: 637, 106
  size: 62, 65
  orig: 64, 67
  offset: 1, 1
  index: -1
ka
  rotate: false
  xy: 988, 335
  size: 90, 94
  orig: 92, 96
  offset: 1, 1
  index: -1
nan
  rotate: true
  xy: 988, 48
  size: 94, 88
  orig: 96, 90
  offset: 1, 1
  index: -1
sd1
  rotate: true
  xy: 651, 170
  size: 60, 68
  orig: 62, 70
  offset: 1, 1
  index: -1
sd2
  rotate: false
  xy: 704, 60
  size: 46, 53
  orig: 48, 55
  offset: 1, 1
  index: -1
sd3
  rotate: false
  xy: 481, 116
  size: 70, 84
  orig: 72, 86
  offset: 1, 1
  index: -1
ty
  rotate: false
  xy: 489, 17
  size: 160, 21
  orig: 162, 23
  offset: 1, 1
  index: -1
z
  rotate: false
  xy: 299, 110
  size: 180, 186
  orig: 182, 188
  offset: 1, 1
  index: -1
