
sb.png
size: 1447,739
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1400, 239
  size: 29, 81
  orig: 31, 83
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1400, 156
  size: 29, 81
  orig: 31, 83
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1406, 441
  size: 30, 117
  orig: 32, 119
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1310, 128
  size: 29, 81
  orig: 31, 83
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1393, 73
  size: 29, 81
  orig: 31, 83
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 1402, 322
  size: 30, 117
  orig: 32, 119
  offset: 1, 1
  index: -1
dt1
  rotate: false
  xy: 1310, 65
  size: 71, 61
  orig: 73, 63
  offset: 1, 1
  index: -1
dt2
  rotate: true
  xy: 1187, 64
  size: 90, 72
  orig: 92, 74
  offset: 1, 1
  index: -1
g
  rotate: true
  xy: 766, 372
  size: 365, 421
  orig: 365, 421
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 1406, 631
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
g2
  rotate: true
  xy: 1345, 6
  size: 57, 73
  orig: 59, 75
  offset: 1, 1
  index: -1
g3
  rotate: true
  xy: 1406, 560
  size: 26, 32
  orig: 28, 34
  offset: 1, 1
  index: -1
g4
  rotate: false
  xy: 1406, 588
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
gc1
  rotate: false
  xy: 1189, 322
  size: 211, 161
  orig: 213, 163
  offset: 1, 1
  index: -1
gc11
  rotate: false
  xy: 1189, 612
  size: 215, 125
  orig: 217, 127
  offset: 1, 1
  index: -1
gc2
  rotate: false
  xy: 1187, 159
  size: 211, 161
  orig: 213, 163
  offset: 1, 1
  index: -1
gc22
  rotate: false
  xy: 1189, 485
  size: 215, 125
  orig: 217, 127
  offset: 1, 1
  index: -1
gu
  rotate: true
  xy: 766, 7
  size: 363, 419
  orig: 365, 421
  offset: 1, 1
  index: -1
guang
  rotate: true
  xy: 2, 15
  size: 722, 762
  orig: 724, 764
  offset: 1, 1
  index: -1
yy1
  rotate: false
  xy: 1406, 675
  size: 39, 62
  orig: 41, 64
  offset: 1, 1
  index: -1
yy2
  rotate: true
  xy: 1187, 2
  size: 60, 66
  orig: 62, 68
  offset: 1, 1
  index: -1
yy3
  rotate: false
  xy: 1261, 67
  size: 47, 87
  orig: 49, 89
  offset: 1, 1
  index: -1
yy4
  rotate: true
  xy: 1255, 4
  size: 58, 88
  orig: 60, 90
  offset: 1, 1
  index: -1
