
sbjs.png
size: 1797,175
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1183, 18
  size: 229, 155
  orig: 230, 158
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 1584, 24
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1508, 24
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1508, 60
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 694, 3
  size: 487, 170
  orig: 490, 171
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 690, 171
  orig: 690, 171
  offset: 0, 0
  index: -1
jiuchayidian
  rotate: false
  xy: 1414, 98
  size: 262, 75
  orig: 262, 75
  offset: 0, 0
  index: -1
xin1
  rotate: false
  xy: 1678, 52
  size: 117, 121
  orig: 117, 121
  offset: 0, 0
  index: -1
xin2
  rotate: true
  xy: 1414, 7
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
