
qe.png
size: 1273,402
format: RGBA8888
filter: Linear,Linear
repeat: none
che1
  rotate: false
  xy: 2, 30
  size: 256, 370
  orig: 256, 370
  offset: 0, 0
  index: -1
che2
  rotate: true
  xy: 260, 92
  size: 308, 159
  orig: 308, 159
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 1053, 19
  size: 206, 204
  orig: 208, 206
  offset: 1, 1
  index: -1
erji2
  rotate: false
  xy: 749, 45
  size: 51, 84
  orig: 53, 86
  offset: 1, 1
  index: -1
jiao1
  rotate: true
  xy: 419, 4
  size: 86, 69
  orig: 88, 71
  offset: 1, 1
  index: -1
moj
  rotate: false
  xy: 803, 3
  size: 198, 60
  orig: 200, 62
  offset: 1, 1
  index: -1
mz
  rotate: true
  xy: 700, 131
  size: 269, 121
  orig: 271, 123
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 490, 15
  size: 185, 105
  orig: 185, 105
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 677, 15
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 421, 122
  size: 278, 277
  orig: 279, 279
  offset: 1, 2
  index: -1
tou
  rotate: true
  xy: 823, 154
  size: 246, 213
  orig: 246, 213
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 260, 2
  size: 157, 88
  orig: 157, 93
  offset: 0, 5
  index: -1
weiba
  rotate: true
  xy: 749, 6
  size: 37, 52
  orig: 39, 54
  offset: 1, 1
  index: -1
yf
  rotate: true
  xy: 1053, 225
  size: 175, 218
  orig: 175, 218
  offset: 0, 0
  index: -1
yj2
  rotate: false
  xy: 802, 65
  size: 249, 64
  orig: 249, 64
  offset: 0, 0
  index: -1
zb1
  rotate: false
  xy: 48, 3
  size: 51, 25
  orig: 53, 27
  offset: 1, 1
  index: -1
zb2
  rotate: false
  xy: 2, 2
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
