
pzps.png
size: 1845,496
format: RGBA8888
filter: Linear,Linear
repeat: none
pzglow0000
  rotate: false
  xy: 430, 194
  size: 111, 300
  orig: 111, 300
  offset: 0, 0
  index: -1
pzps0000
  rotate: true
  xy: 992, 7
  size: 70, 216
  orig: 350, 336
  offset: 136, 81
  index: -1
pzps0001
  rotate: false
  xy: 1466, 4
  size: 93, 236
  orig: 350, 336
  offset: 124, 78
  index: -1
pzps0002
  rotate: false
  xy: 1158, 232
  size: 114, 262
  orig: 350, 336
  offset: 113, 63
  index: -1
pzps0003
  rotate: false
  xy: 663, 207
  size: 134, 287
  orig: 350, 336
  offset: 104, 49
  index: -1
pzps0004
  rotate: true
  xy: 992, 79
  size: 136, 249
  orig: 350, 336
  offset: 102, 57
  index: -1
pzps0005
  rotate: true
  xy: 2, 3
  size: 139, 219
  orig: 350, 336
  offset: 101, 57
  index: -1
pzps0006
  rotate: false
  xy: 843, 6
  size: 147, 199
  orig: 350, 336
  offset: 96, 56
  index: -1
pzps0007
  rotate: false
  xy: 401, 6
  size: 157, 175
  orig: 350, 336
  offset: 89, 60
  index: -1
pzps0008
  rotate: false
  xy: 223, 6
  size: 176, 163
  orig: 350, 336
  offset: 76, 50
  index: -1
pzps0009
  rotate: true
  xy: 560, 7
  size: 189, 147
  orig: 350, 336
  offset: 66, 43
  index: -1
pzps0010
  rotate: true
  xy: 709, 2
  size: 203, 132
  orig: 350, 336
  offset: 59, 37
  index: -1
pzps0011
  rotate: false
  xy: 1623, 269
  size: 217, 118
  orig: 350, 336
  offset: 52, 30
  index: -1
pzps0012
  rotate: false
  xy: 1623, 389
  size: 220, 105
  orig: 350, 336
  offset: 51, 37
  index: -1
pzps0013
  rotate: true
  xy: 1369, 11
  size: 223, 95
  orig: 350, 336
  offset: 52, 43
  index: -1
pzps0014
  rotate: true
  xy: 1272, 4
  size: 226, 95
  orig: 350, 336
  offset: 52, 49
  index: -1
pzps0015
  rotate: true
  xy: 1669, 34
  size: 233, 104
  orig: 350, 336
  offset: 51, 50
  index: -1
pzps0016
  rotate: true
  xy: 1561, 4
  size: 241, 106
  orig: 350, 336
  offset: 47, 51
  index: -1
pzps0017
  rotate: true
  xy: 1512, 247
  size: 247, 109
  orig: 350, 336
  offset: 42, 50
  index: -1
pzps0018
  rotate: true
  xy: 1396, 242
  size: 252, 114
  orig: 350, 336
  offset: 40, 45
  index: -1
pzps0019
  rotate: true
  xy: 1274, 236
  size: 258, 120
  orig: 350, 336
  offset: 38, 40
  index: -1
pzps0020
  rotate: true
  xy: 1031, 228
  size: 266, 125
  orig: 350, 336
  offset: 34, 33
  index: -1
pzps0021
  rotate: true
  xy: 913, 217
  size: 277, 116
  orig: 350, 336
  offset: 29, 37
  index: -1
pzps0022
  rotate: true
  xy: 799, 207
  size: 287, 112
  orig: 350, 336
  offset: 23, 37
  index: -1
pzps0023
  rotate: true
  xy: 543, 198
  size: 296, 118
  orig: 350, 336
  offset: 18, 33
  index: -1
pzps0024
  rotate: true
  xy: 302, 183
  size: 311, 126
  orig: 350, 336
  offset: 13, 27
  index: -1
pzps0025
  rotate: true
  xy: 163, 171
  size: 323, 137
  orig: 350, 336
  offset: 8, 18
  index: -1
pzps0027
  rotate: true
  xy: 2, 144
  size: 350, 159
  orig: 350, 336
  offset: 0, 0
  index: -1
xx0000
  rotate: false
  xy: 1210, 14
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
